-- MySQL dump 10.13  Distrib 8.0.11, for macos10.13 (x86_64)
--
-- Host: 127.0.0.1    Database: ForJuniorSkills
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Championship`
--

DROP TABLE IF EXISTS `Championship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Championship` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `sponsor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Championship_Sponsors_id_fk` (`sponsor`),
  CONSTRAINT `Championship_Sponsors_id_fk` FOREIGN KEY (`sponsor`) REFERENCES `Sponsor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Championship`
--

LOCK TABLES `Championship` WRITE;
/*!40000 ALTER TABLE `Championship` DISABLE KEYS */;
/*!40000 ALTER TABLE `Championship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Competence`
--

DROP TABLE IF EXISTS `Competence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Competence` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Competence`
--

LOCK TABLES `Competence` WRITE;
/*!40000 ALTER TABLE `Competence` DISABLE KEYS */;
/*!40000 ALTER TABLE `Competence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CompetenceExpert`
--

DROP TABLE IF EXISTS `CompetenceExpert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CompetenceExpert` (
  `id` int(11) NOT NULL,
  `Ñompetence` int(11) NOT NULL,
  `expert` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Competence` (`Ñompetence`),
  KEY `Expert` (`expert`),
  CONSTRAINT `CompetenceExpert_ibfk_1` FOREIGN KEY (`Ñompetence`) REFERENCES `Competence` (`id`),
  CONSTRAINT `CompetenceExpert_ibfk_2` FOREIGN KEY (`expert`) REFERENCES `Expert` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CompetenceExpert`
--

LOCK TABLES `CompetenceExpert` WRITE;
/*!40000 ALTER TABLE `CompetenceExpert` DISABLE KEYS */;
/*!40000 ALTER TABLE `CompetenceExpert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CompetenceSponsor`
--

DROP TABLE IF EXISTS `CompetenceSponsor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CompetenceSponsor` (
  `id` int(11) NOT NULL,
  `sponsor` int(11) DEFAULT NULL,
  `competence` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Competence` (`competence`),
  KEY `Sponsor` (`sponsor`),
  CONSTRAINT `CompetenceSponsor_ibfk_1` FOREIGN KEY (`competence`) REFERENCES `Competence` (`id`),
  CONSTRAINT `CompetenceSponsor_ibfk_2` FOREIGN KEY (`sponsor`) REFERENCES `Sponsor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CompetenceSponsor`
--

LOCK TABLES `CompetenceSponsor` WRITE;
/*!40000 ALTER TABLE `CompetenceSponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `CompetenceSponsor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Country`
--

DROP TABLE IF EXISTS `Country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Country`
--

LOCK TABLES `Country` WRITE;
/*!40000 ALTER TABLE `Country` DISABLE KEYS */;
/*!40000 ALTER TABLE `Country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Expert`
--

DROP TABLE IF EXISTS `Expert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Expert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `User` (`user`),
  CONSTRAINT `Expert_ibfk_1` FOREIGN KEY (`user`) REFERENCES `User` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Expert`
--

LOCK TABLES `Expert` WRITE;
/*!40000 ALTER TABLE `Expert` DISABLE KEYS */;
/*!40000 ALTER TABLE `Expert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Junior`
--

DROP TABLE IF EXISTS `Junior`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Junior` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `sex` bit(1) NOT NULL,
  `birthday` date NOT NULL,
  `email` varchar(45) NOT NULL,
  `country` int(11) DEFAULT NULL,
  `school` varchar(45) NOT NULL,
  `toolbox` bit(1) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `photo` longblob,
  `competence` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `User` (`user`),
  KEY `Juniors_Toolboxes_id_fk` (`toolbox`),
  KEY `Juniors_Competence_id_fk` (`competence`),
  KEY `Juniors_Country_id_fk` (`country`),
  CONSTRAINT `Junior_ibfk_1` FOREIGN KEY (`user`) REFERENCES `User` (`id`),
  CONSTRAINT `Juniors_Competence_id_fk` FOREIGN KEY (`competence`) REFERENCES `Competence` (`id`),
  CONSTRAINT `Juniors_Country_id_fk` FOREIGN KEY (`country`) REFERENCES `Country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Junior`
--

LOCK TABLES `Junior` WRITE;
/*!40000 ALTER TABLE `Junior` DISABLE KEYS */;
/*!40000 ALTER TABLE `Junior` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `JuniorView`
--

DROP TABLE IF EXISTS `JuniorView`;
/*!50001 DROP VIEW IF EXISTS `JuniorView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `JuniorView` AS SELECT 
 1 AS `id`,
 1 AS `firstName`,
 1 AS `lastName`,
 1 AS `sex`,
 1 AS `birthday`,
 1 AS `email`,
 1 AS `countryName`,
 1 AS `school`,
 1 AS `toolbox`,
 1 AS `photo`,
 1 AS `competenceName`,
 1 AS `login`,
 1 AS `password`,
 1 AS `sponsors`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Sponsor`
--

DROP TABLE IF EXISTS `Sponsor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Sponsor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `logo` longblob,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sponsor`
--

LOCK TABLES `Sponsor` WRITE;
/*!40000 ALTER TABLE `Sponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sponsor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SponsorJunior`
--

DROP TABLE IF EXISTS `SponsorJunior`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `SponsorJunior` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `junior` int(11) DEFAULT NULL,
  `sponsor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Junior` (`junior`),
  KEY `Sponsor` (`sponsor`),
  CONSTRAINT `SponsorJunior_ibfk_1` FOREIGN KEY (`junior`) REFERENCES `Junior` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SponsorJunior_ibfk_2` FOREIGN KEY (`sponsor`) REFERENCES `Sponsor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SponsorJunior`
--

LOCK TABLES `SponsorJunior` WRITE;
/*!40000 ALTER TABLE `SponsorJunior` DISABLE KEYS */;
/*!40000 ALTER TABLE `SponsorJunior` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `User` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Work`
--

DROP TABLE IF EXISTS `Work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Work` (
  `id` int(11) NOT NULL,
  `junior` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `data` longblob,
  `raiting` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Junior` (`junior`),
  CONSTRAINT `Work_ibfk_1` FOREIGN KEY (`junior`) REFERENCES `Junior` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Work`
--

LOCK TABLES `Work` WRITE;
/*!40000 ALTER TABLE `Work` DISABLE KEYS */;
/*!40000 ALTER TABLE `Work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `JuniorView`
--

/*!50001 DROP VIEW IF EXISTS `JuniorView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root2`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `JuniorView` AS select `Junior`.`id` AS `id`,`Junior`.`firstName` AS `firstName`,`Junior`.`lastName` AS `lastName`,`Junior`.`sex` AS `sex`,`Junior`.`birthday` AS `birthday`,`Junior`.`email` AS `email`,`Country`.`name` AS `countryName`,`Junior`.`school` AS `school`,`Junior`.`toolbox` AS `toolbox`,`Junior`.`photo` AS `photo`,`Competence`.`name` AS `competenceName`,`User`.`login` AS `login`,`User`.`password` AS `password`,group_concat(`Sponsor`.`name` separator ',') AS `sponsors` from (((((`Junior` left join `User` on((`Junior`.`user` = `User`.`id`))) left join `Country` on((`Junior`.`country` = `Country`.`id`))) left join `Competence` on((`Junior`.`competence` = `Competence`.`id`))) left join `SponsorJunior` on((`Junior`.`id` = `SponsorJunior`.`junior`))) left join `Sponsor` on((`SponsorJunior`.`sponsor` = `Sponsor`.`id`))) group by `Junior`.`id`,`SponsorJunior`.`junior` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-14 10:15:57
